<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topprofile"
    >

    // Anh nen
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </LinearLayout>

    //ten logo
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/moon"
            >

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOON"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            >
        </TextView>
    </LinearLayout>

    //dang nhap mat khau
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/ETtenDangNhap"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:hint="Nhập tên đăng nhập"
                android:paddingLeft="20dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                >

            </EditText>
            <EditText
                android:id="@+id/ETmatKhau"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:hint="Nhập mật khẩu"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:password="true"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp"
                >

            </EditText>
        </LinearLayout>

    </LinearLayout>

    //button dang nhap

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="160dp"
            android:id="@+id/btDangNhap"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:background="@drawable/ndbuttondanhnhap"
            android:text="Đăng nhập">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

    //dang ky quen mât khau

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:gravity="center">

        <TextView
            android:id="@+id/linkdangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký  |"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18dp">

        </TextView>

        <TextView
            android:id="@+id/quenMatKhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Quên mật khẩu"
            android:textColor="@color/white"
            android:textSize="18dp">

        </TextView>

    </LinearLayout>

    //dang nhap bang fb hoac gg

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="690dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập bằng "
            android:textColor="@color/white"
            android:textSize="15sp">

        </TextView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fb">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hoặc "
            android:textColor="@color/white"
            android:textSize="15sp">

        </TextView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/gg"></ImageView>
    </LinearLayout>



</RelativeLayout>